#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Graphite";
            bindings = <
&kp BACKSPACE  &kp B  &kp L  &kp D           &kp W                 &kp Z                               &kp UP                &kp SINGLE_QUOTE  &kp F      &kp O       &kp U      &kp J      &kp DEL
&kp ESC        &kp N  &kp R  &mt LEFT_ALT T  &mt LCTRL S           &mt LWIN G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp Y             &kp H      &kp A       &kp E      &kp I      &kp COLON
&kp LWIN       &kp Q  &kp X  &kp M           &kp C                 &kp V       &kp K_MUTE              &kp DOWN              &kp K             &kp P      &kp PERIOD  &kp COMMA  &kp SLASH  &kp SEMICOLON
                             &kp TAB         &mt LEFT_SHIFT SPACE  &mo 1                                                     &mo 2             &kp ENTER  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "Number";
            bindings = <
&trans  &kp ASTERISK  &kp N7  &kp N8           &kp N9        &kp MINUS                                      &bt BT_SEL 1                &kp LEFT_WIN  &kp RIGHT_ALT  &kp LEFT_ALT   &trans       &trans     &trans
&trans  &kp N0        &kp N4  &mt LEFT_ALT N5  &mt LCTRL N6  &mt LEFT_WIN PLUS                &bt BT_SEL 0  &bt BT_CLR    &bt BT_SEL 2  &trans        &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &kp DOT       &kp N1  &kp N2           &kp N3        &kp COMMA          &kp C_MUTE                  &bt BT_SEL 3                &trans        &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                              &trans           &trans        &trans                                                                     &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
&trans  &kp ASTERISK    &kp DOLLAR            &kp LEFT_BRACKET                &kp RIGHT_BRACKET      &kp CARET                                    &mmv MOVE_UP                     &kp GRAVE          &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES        &kp QUESTION     &kp RPAR       &trans
&trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &mt LEFT_ALT RIGHT_PARENTHESIS  &mt LCTRL RIGHT_BRACE  &mt LEFT_WIN PLUS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mt LEFT_WIN HASH  &mt RCTRL MINUS   &mt LEFT_ALT UNDERSCORE  &kp EXCLAMATION  &kp EQUAL      &trans
&trans  &none           &none                 &kp LESS_THAN                   &kp GREATER_THAN       &kp AT_SIGN        &trans                    &mmv MOVE_DOWN                   &kp PERCENT        &kp PIPE          &kp AMPERSAND            &kp TILDE        &kp BACKSLASH  &trans
                                              &trans                          &trans                 &trans                                                                        &trans             &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &kp F12  &kp F7  &kp F8  &kp F9  &trans                                &mmv MOVE_UP                     &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &none
&sys_reset         &kp F11  &kp F4  &kp F5  &kp F6  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_WIN     &kp RCTRL        &kp LEFT_ALT     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none
&trans             &kp F10  &kp F1  &kp F2  &kp F3  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &none            &none
                                    &trans  &trans  &trans                                                                 &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
