#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 140    // 10 // 20

&mt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    require-prior-idle-ms = <200>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP>, <&kp DOWN>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Graphite";
            bindings = <
&kp BACKSPACE  &kp B  &kp L            &kp D           &kp W        &kp Z                                              &mmv MOVE_UP                     &kp SINGLE_QUOTE      &kp F        &kp O           &kp U            &kp J      &kp DELETE
&kp ESCAPE     &kp N  &mt LEFT_META R  &mt LEFT_ALT T  &mt LCTRL S  &kp G                              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp Y                 &mt LCTRL H  &mt LEFT_ALT A  &mt LEFT_META E  &kp I      &kp COLON
&kp LWIN       &kp Q  &kp X            &kp M           &kp C        &kp V                 &mkp MCLK                    &mmv MOVE_DOWN                   &kp K                 &kp P        &kp PERIOD      &kp COMMA        &kp SLASH  &kp SEMICOLON
                                       &kp TAB         &mo 1        &mt LEFT_SHIFT SPACE                                                                &mt LEFT_SHIFT ENTER  &mo 2        &mo 3
            >;

            sensor-bindings = <&new_behavior>;
        };

        lower_layer {
            display-name = "Number";
            bindings = <
&trans  &kp ASTERISK  &kp N7                  &kp N8           &kp N9        &kp MINUS                             &msc SCRL_UP                     &trans  &kp LCTRL  &kp LEFT_ALT   &kp LEFT_GUI  &trans     &trans
&trans  &kp N0        &mt LEFT_META NUMBER_4  &mt LEFT_ALT N5  &mt LCTRL N6  &kp PLUS             &msc SCRL_RIGHT  &mkp RCLK       &msc SCRL_RIGHT  &trans  &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT  &trans
&trans  &kp DOT       &kp N1                  &kp N2           &kp N3        &kp COMMA  &trans                     &msc SCRL_DOWN                   &trans  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
                                              &trans           &trans        &trans                                                                 &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
&trans  &none           &none                           &kp LEFT_BRACKET                &kp RIGHT_BRACKET      &kp CARET                                  &mmv MOVE_UP                     &kp GRAVE      &kp ASTRK        &kp QUESTION             &kp DOLLAR           &none          &trans
&trans  &kp LEFT_BRACE  &mt LEFT_META LEFT_PARENTHESIS  &mt LEFT_ALT RIGHT_PARENTHESIS  &mt LCTRL RIGHT_BRACE  &kp PLUS                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp AMPERSAND  &mt RCTRL MINUS  &mt LEFT_ALT UNDERSCORE  &mt LEFT_META EQUAL  &kp EXCL       &trans
&trans  &none           &none                           &kp LESS_THAN                   &kp GREATER_THAN       &kp AT_SIGN  &kp K_MUTE                    &mmv MOVE_DOWN                   &kp PERCENT    &kp PIPE         &kp HASH                 &kp TILDE            &kp BACKSLASH  &trans
                                                        &trans                          &trans                 &trans                                                                      &trans         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &kp F12  &kp F7  &kp F8  &kp F9  &trans                              &bt BT_SEL 1                &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &none
&sys_reset         &kp F11  &kp F4  &kp F5  &kp F6  &trans                &bt BT_SEL 0  &bt BT_CLR    &bt BT_SEL 2  &rgb_ug RGB_EFR  &kp RCTRL        &kp LEFT_ALT     &kp LEFT_META    &rgb_ug RGB_EFF  &none
&trans             &kp F10  &kp F1  &kp F2  &kp F3  &trans  &kp C_MUTE                  &bt BT_SEL 3                &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &none            &none
                                    &trans  &trans  &trans                                                          &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
